# Game_Store_Web

./: ApplicationContext.cs  Finance.cs  GameStore.csproj  GameStore.sln  Startup.cs  User.cs  appsettings.json
Controllers/: GameController.cs  StudioDevController.cs  UserController.cs
Data/: ApplicationContext.cs
Data/Migrations/: 20240709170100_Init.Designer.cs  20240709170100_Init.cs  ApplicationContextModelSnapshot.cs
Dtos/Game/: AddGameToUserDto.cs  CreateGameDto.cs  GameDto.cs
Dtos/StudioDev/: CreateStudioDevDto.cs
Dtos/User/: UpdateUserDto.cs  UserDto.cs
Models/: BaseModel.cs  BuyingGames.cs  Coupon.cs  Finance.cs  Game.cs  GameReview.cs  StudioDev.cs  User.cs  UserStatus.cs
Properties/: launchSettings.json
Service/: UserService.cs
